.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

================================================
ATS - Application Tracking System
================================================

.. only:: html

	:Classification:
		ats

	:Version:
		|release|

	:Language:
		en

	:Description:
		Manual covering TYPO3 Extension ats.
		ats is a complete Enterprise Applicant Tracking System.
		The ATS realizes Job Offers, Application Forms with login and the complete workflow for matching applicants to jobs.

	:Keywords:
		ats,applicant tracking system,Bewerbermangagementsystem,BMS,documentation

	:Copyright:
		2017-2018

	:Author:
		Saskia Schreiber, Stefan Schuett

	:Email:
		sschreiber@pagemachine.de, sschuett@pagemachine.de

	:License:
		This document is published under the Open Publication License
		available from http://www.opencontent.org/openpub/

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <https://typo3.org/>`__.



	**Table of Contents**

.. toctree::
	:maxdepth: 3
	:titlesonly:

    Introduction/Index
    Installation/Index
    Configuration/Index
    Security/Index
    Developer/Index
    KnownProblems/Index
    ToDoList/Index
    ChangeLog/Index
    Links