<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer manual &mdash; ATS-ApplicationTrackingSystem ###RELEASE### documentation</title>
  

  
  

  

  

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/jquery-ui/jquery-ui.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/t3more.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="ATS-ApplicationTrackingSystem ###RELEASE### documentation" href="#"/>
        <link rel="prev" title="ATS - Application Tracking System" href="../Index.html"/> 
  <script src="../_static/js/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        <ul class="sidebartop">

          <li class="docsite">
            <a href="https://docs.typo3.org"><img src="../_static/img/typo3-documentation.png" class="logo" /></a>
          </li>

          <li class="project">
            <a href="../Index.html">
              ATS-ApplicationTrackingSystem<br>###RELEASE###</a>
          </li><li class="nolink search">
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search this project" id="searchinput" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></li>

        </ul>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer manual</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../Index.html">ATS-ApplicationTrackingSystem</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../Index.html">Docs</a> &raquo;</li>
    <li>Developer manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/DeveloperManual/Index.rst.txt" rel="nofollow">
                <span class="fa fa-binoculars"></span>&#32;View page source
            </a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody" class="toBeIndexed">
            
  <div class="section" id="developer-manual">
<span id="id1"></span><h1>Developer manual<a class="headerlink" href="#developer-manual" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes some configuration options of the ats extension to let you integrate it easily.</p>
<div class="section" id="typoscript-configuration">
<h2>TypoScript Configuration<a class="headerlink" href="#typoscript-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="plugin-constants">
<h3>Plugin Constants<a class="headerlink" href="#plugin-constants" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="15%" />
<col width="74%" />
<col width="3%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">Constant</div>
</div>
</th>
<th class="head">Path</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Storage PID</div>
</div>
</td>
<td><cite>plugin.tx_ats.persistence.storagePid</cite></td>
<td>The default storagePid for jobs and users.</td>
<td>none</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">includeJQuery</div>
</div>
</td>
<td><cite>plugin.tx_ats.settings.includeJQuery</cite></td>
<td>The plugin needs jQuery to work properly. Set this to true if you do not already include jQuery in your site.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">loginPage</div>
</div>
</td>
<td><cite>plugin.tx_ats.settings.loginPage</cite></td>
<td>Page ID where FE Users can log in. If a user tries to access the application form without being logged in, the plugin will redirect to this page.</td>
<td>none</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">feUserGroup</div>
</div>
</td>
<td><cite>plugin.tx_ats.settings.feUserGroup</cite></td>
<td>The ID of the FE Usergroup all applicants belong to.</td>
<td>none</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">allowedStaticLanguages</div>
</div>
</td>
<td><cite>plugin.tx_ats.settings.allowedStaticLanguages</cite></td>
<td>Applicants can select which languages they speak. With this option, you can limit the available options to a set of <cite>static_languages</cite> uids. Should be a comma-separated list such as <cite>12,30,33</cite>. If not set, all languages are shown.</td>
<td>none</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">policyPage</div>
</div>
</td>
<td><cite>plugin.tx_ats.settings.policyPage</cite></td>
<td>Page ID where your privacy policy is found. The page is linked in the first step of the form where the user has to accept privacy settings.</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-constants">
<h3>Module Constants<a class="headerlink" href="#module-constants" title="Permalink to this headline">¶</a></h3>
<p><cite>storagePid</cite>, see above. If the extConf option <cite>enableLegacyBackendTS</cite> is enabled, this setting is inherited from the plugin configuration.
Otherwise you have to set it (<cite>module.tx_ats.persistence.storagePid</cite>).</p>
</div>
<div class="section" id="module-settings">
<h3>Module Settings<a class="headerlink" href="#module-settings" title="Permalink to this headline">¶</a></h3>
<p>If the extConf option <cite>enableLegacyBackendTS</cite> is enabled, all settings are inherited from the plugin configuration and should be set there.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="17%" />
<col width="70%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Path</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>deadlineTime</td>
<td><cite>module.tx_ats.settings.deadlineTime</cite></td>
<td>The deadline time defines when applications are marked as &#8220;deadline exceeded&#8221;. It reads as &#8220;seconds after the jobs endtime is reached&#8221;. The default is 2 weeks.</td>
<td>1209600 (2 weeks)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="workflows">
<h2>Workflows<a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h2>
<p>ATS uses [Symfony/Workflow](<a class="reference external" href="https://symfony.com/doc/current/components/workflow.html">https://symfony.com/doc/current/components/workflow.html</a>) to manage when and how applications change their state. Its documentation applies for the overall principle (<em>places</em> and <em>transitions</em>) with some specialization:</p>
<ul class="simple">
<li>Available <strong>places</strong> are defined by the <cite>ApplicationStatus</cite> enumeration (see here: (../Classes/Application/ApplicationStatus.php)). You should not modify these.</li>
<li>Available <strong>transitions</strong> are defined via <cite>WorkflowManager</cite> (see here: (../Classes/Workflow/WorkflowManager.php)) and reflect available actions in the <cite>BackendApplicationController</cite>. Each time the corresponding controller action is called, the defined status change in the transition will be applied.</li>
</ul>
<p>Example configuration (<cite>ext_localconf.php</cite> in your site extension):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;?php
//Define custom workflow
$GLOBALS[&#39;TYPO3_CONF_VARS&#39;][&#39;EXTCONF&#39;][&#39;ats&#39;][&#39;workflows&#39;][&#39;your-workflow&#39;] = [
        &#39;places&#39; =&gt; \PAGEmachine\Ats\Application\ApplicationStatus::getConstants(),
        &#39;transitions&#39; =&gt; [
                &#39;submit&#39; =&gt; [&#39;from&#39; =&gt; ApplicationStatus::INCOMPLETE, &#39;to&#39; =&gt; ApplicationStatus::NEW_APPLICATION],
                &#39;acknowledge&#39; =&gt; [&#39;from&#39; =&gt; ApplicationStatus::NEW_APPLICATION, &#39;to&#39; =&gt; ApplicationStatus::DEPARTMENT],
                &#39;employ&#39; =&gt; [&#39;from&#39; =&gt; ApplicationStatus::DEPARTMENT, &#39;to&#39; =&gt; ApplicationStatus::EMPLOYED],
                &#39;edit&#39; =&gt; [&#39;from&#39; =&gt; [], &#39;to&#39; =&gt; []],
        ]
];

//Activate the workflow
$GLOBALS[&#39;TYPO3_CONF_VARS&#39;][&#39;EXTCONF&#39;][&#39;ats&#39;][&#39;activeWorkflow&#39;] = &#39;your-workflow&#39;;
</pre></div>
</div>
<p>This configuration would define the following workflow:</p>
<ul class="simple">
<li>Once the application is submitted by the applicant, it receives the status <cite>New Application</cite> and is now visible in the backend.</li>
<li>It needs to be <strong>acknowledged</strong> and will then be moved to the <cite>Department</cite> status.</li>
<li>Finally, it moves to <cite>Employed</cite> with the <strong>employ</strong> action.</li>
<li>The <strong>edit</strong> action is always available and does not trigger a status change.</li>
</ul>
<p>All other actions will not appear in the backend module until you add them to your workflow.</p>
</div>
</div>


           </div><!-- /.toBeIndexed -->
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Index.html" class="btn btn-neutral" title="Accesskey Alt(+Shift)+p" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" class="contentinfo">
      <p class="show_source">
        <a href="../_sources/DeveloperManual/Index.rst.txt" rel="nofollow">
          <span class="fa fa-binoculars"></span>&#32;View page source
        </a>
      </p>
      <p class="show_copyright">
            &copy; Copyright 2017, ###AUTHOR###
      </p>
      <p class="show_sphinx">
        Built with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a> and
        <a href="https://github.com/TYPO3-Documentation/t3SphinxThemeRtd" target="_blank">t3SphinxThemeRtd.</a>
        Report theme issues <a href="https://github.com/TYPO3-Documentation/t3SphinxThemeRtd/issues" target="_blank">here.</a>
      </p>
      <p class="show_legalinfo">
        <a href="https://typo3.org/legal-info/" rel="nofollow">
          <span class="fa fa-legal"></span>&#32;Legal Info
        </a>
      </p>




  </div>

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'###RELEASE###',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/jquery-ui/jquery-ui.min.js"></script>
      <script type="text/javascript" src="../_static/js/theme.js"></script>
      <script type="text/javascript" src="../_static/js/t3autocomplete.js"></script>

  

  
   
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   <script type="text/javascript" id="idPiwikScriptPlaceholder"></script></body>
</html>